scopeName : 'source.g-code.fanuc'
name: 'G-Code - Fanuc'
fileTypes: [
  'nc',
  'cod'
]
limitLineLength: false
firstLineMatch: 'O\\d{4}'

patterns: [
  {
    comment: 'program name'
    match: '^(O)(\\d{4})'
    captures:
      1:
        name: 'keyword.control.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
  {
    comment: 'line number'
    match: '^N\\s*\\d+'
    name: 'comment.line.g-code'
  },
  {
    comment: 'comment'
    match: '(\\(.*\\))'
    name: 'comment.line.g-code'
  },
  {
    comment: 'comment'
    match: '^(;.*)$'
    name: 'comment.line.g-code'
  },
  {
    comment: 'G-Command'
    match: '\\b(G)(\\d+)(\\.\\d)?\\b'
    captures:
      1:
        name: 'keyword.control.g-code'
      2:
        name: 'constant.numeric.g-code'
      3:
        name: 'keyword.operator.g-code'
  },
  {
    comment: 'Machine Function'
    match: '\\b(M)(\\d+)\\b'
    captures:
      1:
        name: 'keyword.control.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
  {
    comment: 'Tool call'
    match: '\\b(T)(\\d+)\\b'
    captures:
      1:
        name: 'keyword.control.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
  {
    comment: 'axis values'
    match: '\\b([ABCIJKXYZ])([\\+-]?\\d+(?:\\.\\d+)?)\\b'
    captures:
      1:
        name: 'keyword.operator.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
  {
    comment: 'Spindle speed'
    match: '\\b(S)(\\d+(?:\\.\\d+)?)\\b'
    captures:
      1:
        name: 'keyword.operator.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
  {
    comment: 'feed rate'
    match: '\\b(F)(\\d+(?:\\.\\d+)?)\\b'
    captures:
      1:
        name: 'keyword.operator.g-code'
      2:
        name: 'constant.numeric.g-code'
  },
]
