'fileTypes': [
  'i'
]
'firstLineMatch': '^%(.*)*$'
'name': 'g-code'
'scopeName' : 'source.g-code';
'patterns': [
    {
        'comment': 'line number'
        'match': '^N(\\d+)'
        'name': 'base.comment'
    },
    {
        'comment': 'comment until the end of the line'
        'match': ';(.*)$'
        'name': 'base.comment'
    },
    {
        'comment': 'line termination'
        'match': '\\*$'
        'name': 'base.comment'
    },
    {
        'comment': 'program name'
        'match': '(%)([\\w\\d_]+)'
        'captures':
            '1':
                'name': 'base.constant'
            '2':
                'name': 'base.variable'
    },
    {
        'comment': 'g-command'
        'match': '\\b(G)(\\d+)\\b'
        'captures':
            '1':
                'name': 'base.entity.name.section'
            '2':
                'name': 'base.variable'
    },
    {
        'comment': 'machine function'
        'match': '\\b(M)(\\d+)\\b'
        'captures':
            '1':
                'name': 'base.entity.name.section'
            '2':
                'name': 'base.variable'
    },
    {
        'comment': 'cartesian coordinate'
        'match': '\\b([XYZ]+)(\\+|-)(\\d+((\\.|,)\\d+)*)\\b'
        'captures':
            '1':
                'name': 'base.constant'
            '2':
                'name': 'base.variable'
            '3':
                'name': 'base.variable'
    }
]
