0 BEGIN PGM 668 MM
1 BLK FORM 0.1 Z X-49,000 Y-30,000 Z-10,000
2 BLK FORM 0.2 X+49,000 Y+30,000 Z+1,000
3 TOOL CALL 3 Z S5000
4 CYCL DEF 5.0 CIRCULAR POCKET
5 CYCL DEF 5.1 SET UP-2,000
6 CYCL DEF 5.2 DEPTH -5,900
7 CYCL DEF 5.3 PECKG -1,500 F50
8 CYCL DEF 5.4 RADIUS1,650
9 CYCL DEF 5.5 F50 DR-
10 L X+32,000 Y+0,000 Z+2,000 R F5000 M13
11 CYCL CALL M
12 L X-21,000 Y+12,167 R F5000 M
13 CYCL CALL M
14 L X-21,000 Y-12,167 R F5000 M
15 CYCL CALL M
16 L X+21,000 Y+12,167 R F5000 M
17 CYCL CALL M
18 L X+21,000 Y-12,167 R F5000 M
19 CYCL CALL M
20 L X+0,000 Y+15,000 R F5000 M
21 CYCL CALL M
22 L X-32,000 Y+0,000 R F5000 M
23 CYCL CALL M
24 L X+0,000 Y-15,000 R F5000 M
25 CYCL CALL M
26 L Z+100,000 R F5000 M02
27 END PGM 668 MM
