0 BEGIN PGM 700 MM 
1 BLK FORM 0.1 Z X-40,500 Y-6,500 Z-5,000 
2 BLK FORM 0.2 X+40,500 Y+60,000 Z+1,000 
3 TOOL CALL 3 Z S 5000,000 
4 CYCL DEF 8.0 MIRROR IMAGE 
5 CYCL DEF 8.1 
6 LBL 1 
7 L X+0,000 Y+9,500 Z+2,000 R F5000 M13
8 L Z-4,000 R F100 M 
9 L X+12,500 R F M 
10 L Y+6,500 R F M 
11 L X+23,500 R F M 
12 L Y-1,500 R F M 
13 L X+35,500 R F M 
14 L Y+15,621 R F M 
15 L X+27,500 Y+23,621 R F M 
16 L Y+30,379 R F M 
17 L X+35,500 Y+38,379 R F M 
18 L Y+51,500 R F M 
19 L X+14,500 R F M 
20 L Y+20,500 R F M 
21 L X+0,000 R F M 
22 L Z+2,000 R F3000 M 
23 LBL 0 
24 CYCL DEF 8.0 MIRROR IMAGE 
25 CYCL DEF 8.1 X 
26 CALL LBL 1 REP 
27 CYCL DEF 8.0 MIRROR IMAGE 
28 CYCL DEF 8.1 
29 END PGM 700 MM 
