0  BEGIN PGM 7025 MM 
1  FN 0: Q1 =+50
2  FN 0: Q2 =+50
3  FN 0: Q3 =+25
4  FN 0: Q4 =+0
5  FN 0: Q5 =+20
6  FN 0: Q10 =+20
7  FN 0: Q11 =+90
8  FN 0: Q14 =+600
9  FN 0: Q15 =+9999
10 FN 0: Q16 =+300
11 BLK FORM 0.1 Z X+0 Y+0 Z-5
12 BLK FORM 0.2  X+100  Y+100  Z+21
13 TOOL CALL 155 Z S8000
14 TOOL CALL  DL-Q108
15 FN 1: Q6 =+Q5 + +Q108
16 FN 1: Q7 =+Q1 + +Q3
17 FN 4: Q12 =+180 DIV +Q11
18 FN 2: Q13 =+Q11 - +1
19 L  X+Q1  Y+Q2 R0 FQ15 M3
20 L  Z+Q10 FQ15
21 CC  Z+Q4  X+Q7
22 LP  PR+Q6  PA-90 R0 FQ16
23 CC  X+Q1  Y+Q2
24 CP IPA-360 DR- FQ14
25 LBL 1
26 CC  Z+Q4  X+Q7
27 CP IPA+Q12 DR+ FQ14
28 CC  X+Q1  Y+Q2
29 CP IPA-360 DR- FQ14
30 CALL LBL 1 REPQ13
31 L  Z+100 R0 FQ15 M2
32 END PGM 7025 MM 
