0  BEGIN PGM BewegBlv MM 
1  ; T1 Messerkopf
2  ; T2 Schruppfraeser #10
3  ; T3 Schlichtfraeser #12
4  ; T4 Bohrer#13
5  ; T5 Kantenbrecher r2
6  TOOL CALL 11 Z S650
7  L M6
8  L  Z+200 R0 FMAX M3
9  L  X+90  Y-18 R0 FMAX
10 L  Z+0 R0 FMAX
11 L  X-90 R0 F800
12 L  Z+200 R0 FMAX
13 STOP M0
14 TOOL CALL 14 Z S300
15 L M6
16 L  Z+200 R0 FMAX M13
17 CYCL DEF 1.0 TIEFBOHREN
18 CYCL DEF 1.1 ABST+1
19 CYCL DEF 1.2 TIEFE-21
20 CYCL DEF 1.3 ZUSTLG+3
21 CYCL DEF 1.4 V.ZEIT0
22 CYCL DEF 1.5 F150
23 L  Z+200 R0 FMAX
24 L  X+27,975  Y-26,5 R0 FMAX
25 L  Z+1 R0 FMAX M99
26 L  X-27,975 R0 FMAX M99
27 L  Z+100 R0 FMAX
28 CYCL DEF 1.0 TIEFBOHREN
29 CYCL DEF 1.1 ABST+1
30 CYCL DEF 1.2 TIEFE-11,5
31 CYCL DEF 1.3 ZUSTLG+3
32 CYCL DEF 1.4 V.ZEIT0
33 CYCL DEF 1.5 F150
34 L  Z+200 R0 FMAX
35 L  X+0  Y-16 R0 FMAX
36 L  Z+1 R0 FMAX M99
37 L  Z+100 R0 FMAX
38 STOP M0
39 TOOL CALL 12 Z S2500 DR+0,2
40 L M6
41 L  Z+200 R0 FMAX M3
42 CYCL DEF 5.0 KREISTASCHE
43 CYCL DEF 5.1 ABST+1
44 CYCL DEF 5.2 TIEFE-21
45 CYCL DEF 5.3 ZUSTLG+3 F1000
46 CYCL DEF 5.4 RADIUS10
47 CYCL DEF 5.5 F450 DR+
48 L  Z+200 R0 FMAX M3
49 L  X+27,975  Y-26,5 R0 FMAX
50 L  Z+1 R0 FMAX M99
51 L  X-27,975 R0 FMAX M99
52 L  Z+100 R0 FMAX
53 CYCL DEF 5.0 KREISTASCHE
54 CYCL DEF 5.1 ABST+1
55 CYCL DEF 5.2 TIEFE-11,9
56 CYCL DEF 5.3 ZUSTLG+3 F1000
57 CYCL DEF 5.4 RADIUS7
58 CYCL DEF 5.5 F450 DR+
59 L  X+0  Y-16 R0 FMAX
60 L  Z+1 R0 FMAX M99
61 L  Z+200 R0 FMAX
62 STOP M0
63 TOOL CALL 13 Z S2500 DR+0,15
64 L M6
65 L  Z+200 R0 FMAX M3
66 CYCL DEF 5.0 KREISTASCHE
67 CYCL DEF 5.1 ABST+1
68 CYCL DEF 5.2 TIEFE-21
69 CYCL DEF 5.3 ZUSTLG+21 F1000
70 CYCL DEF 5.4 RADIUS10
71 CYCL DEF 5.5 F450 DR+
72 L  Z+200 R0 FMAX
73 L  X+27,975  Y-26,5 R0 FMAX
74 L  Z+1 R0 FMAX M99
75 L  X-27,975 R0 FMAX M99
76 L  Z+100 R0 FMAX
77 CYCL DEF 5.0 KREISTASCHE
78 CYCL DEF 5.1 ABST+1
79 CYCL DEF 5.2 TIEFE-11,95
80 CYCL DEF 5.3 ZUSTLG+12 F1000
81 CYCL DEF 5.4 RADIUS7
82 CYCL DEF 5.5 F450 DR+
83 L  X+0  Y-16 R0 FMAX
84 L  Z+1 R0 FMAX M99
85 L  Z+200 R0 FMAX
86 STOP M0
87 TOOL CALL 12 Z S2500 DR+0,1
88 L M6
89 L  Z+200 R0 FMAX M3
90 L  X-60  Y+20 R0 FMAX
91 L  Z-5 R0 FMAX
92 LBL 1
93 L  X-60  Y+20 R0 FMAX M3
94 L  Y+0 RL FMAX
95 L  X+40 RL F450
96 RND R0,5
97 L  X+40  Y-18,376 RL
98 CR  X+37,5  Y-20,876 R+2,5 DR- F500
99 CR  X+35,599  Y-20 R+2,5 DR- F500
100 L  X+23,626  Y-17,501 RL F500
101 CR  X+18,04  Y-27,527 R+6,5 DR+ F500
102 L  X+19,986  Y-32,497 RL F500
103 CR  X+20,255  Y-33,5 R+2 DR- F500
104 CR  X+18,255  Y-35,5 R+2 DR- F500
105 L  X-18,255  Y-35,5 RL F500
106 CR  X-20,255  Y-33,5 R+2 DR- F500
107 CR  X-19,986  Y-32,497 R+2 DR- F500
108 L  X-18,04  Y-27,527 RL F500
109 CR  X-23,626  Y-17,501 R+6,5 DR+ F500
110 L  X-35,599  Y-20 RL F500
111 CR  X-37,5  Y-20,876 R+2,5 DR- F500
112 CR  X-40  Y-18,376 R+2,5 DR- F500
113 L  Y+0 RL F500
114 RND R0,5
115 L  X-35 RL F500
116 L  X-60  Y+20 R0 FMAX
117 LBL 0
118 L  Z-10 R0 FMAX
119 CALL LBL 3
120 L  Z-15 R0 FMAX
121 CALL LBL 3
122 L  Z-21 R0 FMAX
123 CALL LBL 3
124 CALL LBL 3
125 L  Z+200 R0 FMAX
126 STOP M0
127 TOOL CALL 13 Z S2000 DR+0,05
128 L M6
129 L  Z+200 R0 FMAX M3
130 L  X-60  Y+20 R0 FMAX
131 L  Z-21 R0 FMAX
132 CALL LBL 3
133 CALL LBL 3
134 L  Z+200 R0 FMAX
135 TOOL CALL 15 Z S5000
136 L M6
137 L  Z+200 R0 FMAX M3
138 CYCL DEF 5.0 KREISTASCHE
139 CYCL DEF 5.1 ABST+1
140 CYCL DEF 5.2 TIEFE-2,2
141 CYCL DEF 5.3 ZUSTLG+2,2 F1000
142 CYCL DEF 5.4 RADIUS10
143 CYCL DEF 5.5 F1000 DR+
144 L  Z+200 R0 FMAX
145 L  X+27,975  Y-26,5 R0 FMAX
146 L  Z+1 R0 FMAX M99
147 L  X-27,975 R0 FMAX M99
148 L  Z+100 R0 FMAX
149 CYCL DEF 5.0 KREISTASCHE
150 CYCL DEF 5.1 ABST+1
151 CYCL DEF 5.2 TIEFE-2,2
152 CYCL DEF 5.3 ZUSTLG+2,2 F1000
153 CYCL DEF 5.4 RADIUS7
154 CYCL DEF 5.5 F1000 DR+
155 L  X+0  Y-16 R0 FMAX
156 L  Z+1 R0 FMAX M99
157 L  Z+200 R0 FMAX
158 STOP M0
159 TOOL CALL 15 Z S5000
160 L M6
161 L  Z+200 R0 FMAX M3
162 L  X-60  Y+20 R0 FMAX
163 L  Z-2,2 R0 FMAX
164 CALL LBL 1
165 L  Z+200 R0 FMAX
166 L M30
167 END PGM BewegBlv MM
