0  BEGIN PGM Krivka MM 
1  BLK FORM 0.1 Z  X+0  Y+0  Z-20
2  BLK FORM 0.2  X+100  Y+100  Z+0
3  TOOL CALL 1 Z S900
4  CYCL DEF 32.0 TOLERANCE
5  CYCL DEF 32.1 T0,01
6  CYCL DEF 32.2 HSC-MODE:0 TA0
7  L  X+50,022  Y+80  Z+5 R0 FMAX M3 M8
8  L  X+50,022  Y+82,73  Z+5 R0 FMAX
9  L  Z+0 F300
10 Q1 = 0
11 LBL 1
12 Q1 = Q1 - 5
13 Q2 = 0
14 Q3 = 0
15 Q4 = 0
16 L  Z+Q1 F50
17 LBL 2
18 Q4 = Q4 + 0,001
19 Q2 = COS ( ( 1,57 - Q4 + ( Q4 / 1,5 ) ) * 180 / 3,14 ) * 27,73 + ( 5 * ~
    SIN ( Q4 * 180 / 3,14 ) ) + 50
20 Q3 = SIN ( ( 1,57 - Q4 + ( Q4 / 1,5 ) ) * 180 / 3,14 ) * 27,73 + ( 5 * ~
    COS ( Q4 * 180 / 3,14 ) ) + 50
21 L  X+Q2  Y+Q3 R0 F130
22 FN 12: IF +Q4 LT +18,85 GOTO LBL 2
23 FN 11: IF +Q1 GT -20 GOTO LBL 1
24 L  Z+5 R0 F300
25 L  X+0  Y+0  Z+5 R0 FMAX M30
26 END PGM Krivka MM 