0  BEGIN PGM SLII001 MM 
1  BLK FORM 0.1 Z  X-10  Y-10  Z-20
2  BLK FORM 0.2  X+110  Y+110  Z+0
3  TOOL CALL 20 Z S1000 F500
4  L  Z+100 R0 FMAX M3
5  CYCL DEF 14.0 KONTUR
6  CYCL DEF 14.1 KONTURLABEL1 /2 /3
7  CYCL DEF 20 KONTUR-DATEN ~
    Q1=-15   ;FRAESTIEFE ~
    Q2=+1    ;BAHN-UEBERLAPPUNG ~
    Q3=+1    ;AUFMASS SEITE ~
    Q4=+0.2  ;AUFMASS TIEFE ~
    Q5=+0    ;KOOR. OBERFLAECHE ~
    Q6=+2    ;SICHERHEITS-ABST. ~
    Q7=+50   ;SICHERE HOEHE ~
    Q8=+0.1  ;RUNDUNGSRADIUS ~
    Q9=+1    ;DREHSINN
8  CYCL DEF 22 AUSRAEUMEN ~
    Q10=-2    ;ZUSTELL-TIEFE ~
    Q11=+150  ;VORSCHUB TIEFENZ. ~
    Q12=+500  ;VORSCHUB RAEUMEN ~
    Q18=+0    ;VORRAEUM-WERKZEUG ~
    Q19=+250  ;VORSCHUB PENDELN
9  CYCL CALL M8
10 TOOL CALL 6 Z S3000 F500
11 L  Z+100 R0 FMAX M3
12 CYCL DEF 22 AUSRAEUMEN ~
    Q10=-5    ;ZUSTELL-TIEFE ~
    Q11=+150  ;VORSCHUB TIEFENZ. ~
    Q12=+500  ;VORSCHUB RAEUMEN ~
    Q18=+20   ;VORRAEUM-WERKZEUG ~
    Q19=+0    ;VORSCHUB PENDELN
13 CYCL CALL
14 CYCL DEF 23 SCHLICHTEN TIEFE ~
    Q11=+150  ;VORSCHUB TIEFENZ. ~
    Q12=+500  ;VORSCHUB RAEUMEN
15 CYCL CALL
16 CYCL DEF 24 SCHLICHTEN SEITE ~
    Q9=+1    ;DREHSINN ~
    Q10=-5    ;ZUSTELL-TIEFE ~
    Q11=+150  ;VORSCHUB TIEFENZ. ~
    Q12=+500  ;VORSCHUB RAEUMEN ~
    Q14=+0    ;AUFMASS SEITE
17 L  Z+100 R0 FMAX M2
18 LBL 1
19 L  X+0  Y+50 RR
20 L  X+0  Y+100
21 L  X+100  Y+100
22 L  X+100  Y+0
23 L  X+0  Y+0
24 L  X+0  Y+50
25 LBL 0
26 LBL 2
27 L  X+10  Y+15 RL
28 L  X+10  Y+30
29 L  X+30  Y+30
30 L  X+30  Y+10
31 L  X+10  Y+10
32 L  X+10  Y+15
33 LBL 0
34 LBL 3
35 CC  X+70  Y+70
36 L  X+70  Y+90 RR
37 C  X+70  Y+90 DR+
38 LBL 0
39 END PGM SLII001 MM 
