0  BEGIN PGM VESELYparametr MM 
1  Q90 = 900 ;sirka
2  Q91 = 600 ;delka
3  Q92 = 15 ;tloustka
4  Q70 = 20 ;PRIDANI K RAMECKU
5  Q71 = Q90 + Q70
6  Q72 = Q91 + Q70
7  Q50 = Q90 / 9
8  Q51 = ( 3 / 4 ) * Q91
9  Q52 = Q90 / 9
10 Q53 = Q91 / 4
11 Q54 = Q90 - ( Q90 / 9 )
12 Q55 = ( 3 / 4 ) * Q91
13 Q56 = Q90 - ( Q90 / 9 )
14 Q57 = Q91 / 4
15 Q58 = Q90 / 2
16 Q59 = Q91 - ( Q91 / 15 )
17 Q60 = Q90 / 2
18 Q61 = Q91 / 15
19 Q62 = ( 5 / 12 ) * Q91
20 Q80 = Q90 / 9
21 Q81 = ( 7 / 60 ) * Q91
22 Q82 = ( 7 / 9 ) * Q90
23 Q83 = ( 23 / 30 ) * Q91
24 Q85 = Q90 / 2 ;STRED X
25 Q86 = Q91 / 2 ;STRED Y
26 Q87 = ( 1 / 18 ) * Q90 ;SIRKA DRAZKY
27 Q88 = Q87 + ( 2 / 5 ) * Q91 ;DELKA DRAZKY
28 Q89 = Q87 / 2 ;RADIUS DRAZKY
29 Q95 = ( 2 / 5 ) * Q90 ;POLOHA PRVNI DRAZKY
30 Q96 = Q90 / 5 ;ROZTEC DRAZEK
31 Q97 = ( 2 / 5 ) * Q90 ;SIRKA X
32 Q98 = ( 3 / 5 ) * Q91 ;SIRKA Y
33 Q99 = Q90 / 9 ;PRUMER OTVORU
34 BLK FORM 0.1 Z  X+0  Y+0  Z-Q92
35 BLK FORM 0.2  X+Q90  Y+Q91  Z+0
36 TOOL CALL 10 Z S1000 F500
37 CYCL DEF 14.0 CONTOUR
38 CYCL DEF 14.1 CONTOUR LABEL1 /2
39 CYCL DEF 20 CONTOUR DATA ~
    Q1=-2.5  ;MILLING DEPTH ~
    Q2=+1    ;TOOL PATH OVERLAP ~
    Q3=+0    ;ALLOWANCE FOR SIDE ~
    Q4=+0    ;ALLOWANCE FOR FLOOR ~
    Q5=+0    ;SURFACE COORDINATE ~
    Q6=+2    ;SET-UP CLEARANCE ~
    Q7=+50   ;CLEARANCE HEIGHT ~
    Q8=+0    ;ROUNDING RADIUS ~
    Q9=+1    ;ROTATIONAL DIRECTION
40 CYCL DEF 22 ROUGH-OUT ~
    Q10=-5    ;PLUNGING DEPTH ~
    Q11=+150  ;FEED RATE FOR PLNGNG ~
    Q12=+500  ;FEED RATE F. ROUGHNG ~
    Q18=+0    ;COARSE ROUGHING TOOL ~
    Q19=+0    ;FEED RATE FOR RECIP. ~
    Q208=+99999 ;RETRACTION FEED RATE ~
    Q401=+100  ;FEED RATE FACTOR ~
    Q404=+0    ;FINE ROUGH STRATEGY
41 CYCL CALL M13
42 TOOL CALL 2 Z S1000 F500
43 CYCL DEF 252 CIRCULAR POCKET ~
    Q215=+0    ;MACHINING OPERATION ~
    Q223=+Q99  ;CIRCLE DIAMETER ~
    Q368=+0    ;ALLOWANCE FOR SIDE ~
    Q207=+500  ;FEED RATE FOR MILLNG ~
    Q351=+1    ;CLIMB OR UP-CUT ~
    Q201=-2    ;DEPTH ~
    Q202=+5    ;PLUNGING DEPTH ~
    Q369=+0    ;ALLOWANCE FOR FLOOR ~
    Q206=+150  ;FEED RATE FOR PLNGNG ~
    Q338=+0    ;INFEED FOR FINISHING ~
    Q200=+2    ;SET-UP CLEARANCE ~
    Q203=-2.5  ;SURFACE COORDINATE ~
    Q204=+50   ;2ND SET-UP CLEARANCE ~
    Q370=+1    ;TOOL PATH OVERLAP ~
    Q366=+1    ;PLUNGE ~
    Q385=+500  ;FINISHING FEED RATE
44 CYCL DEF 221 CARTESIAN PATTERN ~
    Q225=+Q80  ;STARTNG PNT 1ST AXIS ~
    Q226=+Q81  ;STARTNG PNT 2ND AXIS ~
    Q237=+Q82  ;SPACING IN 1ST AXIS ~
    Q238=+Q83  ;SPACING IN 2ND AXIS ~
    Q242=+2    ;NUMBER OF COLUMNS ~
    Q243=+2    ;NUMBER OF LINES ~
    Q224=+0    ;ANGLE OF ROTATION ~
    Q200=+2    ;SET-UP CLEARANCE ~
    Q203=-2.5  ;SURFACE COORDINATE ~
    Q204=+50   ;2ND SET-UP CLEARANCE ~
    Q301=+1    ;MOVE TO CLEARANCE
45 CYCL DEF 251 RECTANGULAR POCKET ~
    Q215=+0    ;MACHINING OPERATION ~
    Q218=+Q97  ;FIRST SIDE LENGTH ~
    Q219=+Q98  ;2ND SIDE LENGTH ~
    Q220=+Q89  ;CORNER RADIUS ~
    Q368=+0    ;ALLOWANCE FOR SIDE ~
    Q224=+0    ;ANGLE OF ROTATION ~
    Q367=+0    ;POCKET POSITION ~
    Q207=+500  ;FEED RATE FOR MILLNG ~
    Q351=+1    ;CLIMB OR UP-CUT ~
    Q201=-2    ;DEPTH ~
    Q202=+5    ;PLUNGING DEPTH ~
    Q369=+0    ;ALLOWANCE FOR FLOOR ~
    Q206=+150  ;FEED RATE FOR PLNGNG ~
    Q338=+0    ;INFEED FOR FINISHING ~
    Q200=+2    ;SET-UP CLEARANCE ~
    Q203=+0    ;SURFACE COORDINATE ~
    Q204=+50   ;2ND SET-UP CLEARANCE ~
    Q370=+1    ;TOOL PATH OVERLAP ~
    Q366=+1    ;PLUNGE ~
    Q385=+500  ;FINISHING FEED RATE
46 CYCL CALL POS  X+Q85  Y+Q86  Z+0
47 CYCL DEF 253 SLOT MILLING ~
    Q215=+0    ;MACHINING OPERATION ~
    Q218=+Q88  ;SLOT LENGTH ~
    Q219=+Q87  ;SLOT WIDTH ~
    Q368=+0    ;ALLOWANCE FOR SIDE ~
    Q374=+0    ;ANGLE OF ROTATION ~
    Q367=+0    ;SLOT POSITION ~
    Q207=+500  ;FEED RATE FOR MILLNG ~
    Q351=+1    ;CLIMB OR UP-CUT ~
    Q201=-2    ;DEPTH ~
    Q202=+5    ;PLUNGING DEPTH ~
    Q369=+0    ;ALLOWANCE FOR FLOOR ~
    Q206=+150  ;FEED RATE FOR PLNGNG ~
    Q338=+0    ;INFEED FOR FINISHING ~
    Q200=+2    ;SET-UP CLEARANCE ~
    Q203=-2    ;SURFACE COORDINATE ~
    Q204=+50   ;2ND SET-UP CLEARANCE ~
    Q366=+1    ;PLUNGE ~
    Q385=+500  ;FINISHING FEED RATE
48 CYCL DEF 221 CARTESIAN PATTERN ~
    Q225=+Q95  ;STARTNG PNT 1ST AXIS ~
    Q226=+Q86  ;STARTNG PNT 2ND AXIS ~
    Q237=+0    ;SPACING IN 1ST AXIS ~
    Q238=+Q96  ;SPACING IN 2ND AXIS ~
    Q242=+1    ;NUMBER OF COLUMNS ~
    Q243=+2    ;NUMBER OF LINES ~
    Q224=-90   ;ANGLE OF ROTATION ~
    Q200=+2    ;SET-UP CLEARANCE ~
    Q203=-2    ;SURFACE COORDINATE ~
    Q204=+50   ;2ND SET-UP CLEARANCE ~
    Q301=+1    ;MOVE TO CLEARANCE
49 M30
50 LBL 1 ;obrys
51 L  X+Q50  Y+Q51 RL F AUTO
52 ;
53 L  X+Q58  Y+Q59
54 L  X+Q54  Y+Q55
55 CR  X+Q56  Y+Q57 R+Q62 DR+
56 L  X+Q60  Y+Q61
57 L  X+Q52  Y+Q53
58 CR  X+Q50  Y+Q51 R+Q62 DR+
59 LBL 0
60 LBL 2
61 L  X-Q70  Y-Q70 RR
62 L  Y+Q72
63 L  X+Q71
64 L  Y-Q70
65 L  X-Q70
66 LBL 0
67 END PGM VESELYparametr MM 
